BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2020  22:48:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\lcd.obj, .\output\main.obj, .\output\XPT2046.obj TO .\output\AD PRINT (.\listing\AD
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\lcd.obj (LCD)
  .\output\main.obj (MAIN)
  .\output\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\AD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E2H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0124H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0148H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0166H     001EH     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0184H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    01A0H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    01B9H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    01D2H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01DEH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    01EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     000BH     UNIT         ?PR?SPI_START?XPT2046



OVERLAY MAP OF MODULE:   .\output\AD (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0010H    0004H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_READ_AD_DATA?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  22:48:35  PAGE 2


  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?LCDDISPLAY?MAIN               0014H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\output\AD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01DEH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0148H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01D2H         PUBLIC        _LcdWriteCom
  C:010BH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:010BH         LINE#         11
  C:010BH         LINE#         12
  C:010BH         LINE#         14
  C:0114H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  C:0116H         LINE#         18
  C:011AH         LINE#         19
  C:011CH         LINE#         20
  C:0123H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  22:48:35  PAGE 3


  D:0003H         SYMBOL        com
  C:01D2H         LINE#         45
  C:01D4H         LINE#         46
  C:01D4H         LINE#         47
  C:01D6H         LINE#         48
  C:01D8H         LINE#         49
  C:01D8H         LINE#         51
  C:01D8H         LINE#         52
  C:01D8H         LINE#         54
  C:01D8H         LINE#         55
  C:01D8H         LINE#         56
  C:01D8H         LINE#         59
  C:01D8H         LINE#         60
  C:01D8H         LINE#         62
  C:01D8H         LINE#         63
  C:01DBH         LINE#         64
  C:01DDH         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:01DEH         LINE#         88
  C:01E0H         LINE#         89
  C:01E0H         LINE#         90
  C:01E2H         LINE#         91
  C:01E4H         LINE#         92
  C:01E4H         LINE#         94
  C:01E4H         LINE#         95
  C:01E4H         LINE#         97
  C:01E4H         LINE#         98
  C:01E4H         LINE#         99
  C:01E4H         LINE#         101
  C:01E4H         LINE#         102
  C:01E4H         LINE#         104
  C:01E4H         LINE#         105
  C:01E7H         LINE#         106
  C:01E9H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0148H         LINE#         125
  C:0148H         LINE#         126
  C:0148H         LINE#         127
  C:014DH         LINE#         128
  C:0152H         LINE#         129
  C:0157H         LINE#         130
  C:015CH         LINE#         131
  C:0161H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:01A0H         PUBLIC        _Delay10ms
  D:0008H         PUBLIC        DisplayData
  C:0166H         PUBLIC        LcdDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  22:48:35  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0012H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0012H         LINE#         21
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:0023H         LINE#         27
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         32
  C:0046H         LINE#         33
  C:0060H         LINE#         34
  C:007AH         LINE#         35
  C:0087H         LINE#         36
  C:008AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0166H         LINE#         49
  C:0166H         LINE#         50
  C:0166H         LINE#         52
  C:016BH         LINE#         53
  C:016EH         LINE#         54
  C:016EH         LINE#         56
  C:017AH         LINE#         57
  C:0183H         LINE#         58
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01A0H         LINE#         67
  C:01A0H         LINE#         68
  C:01A0H         LINE#         72
  C:01A9H         LINE#         73
  C:01A9H         LINE#         74
  C:01ABH         LINE#         75
  C:01ABH         LINE#         76
  C:01AFH         LINE#         77
  C:01B1H         LINE#         78
  C:01B8H         LINE#         79
  -------         ENDPROC       _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  22:48:35  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        CS
  B:0090H.3       PUBLIC        DOUT
  C:01B9H         PUBLIC        _Read_AD_Data
  C:0124H         PUBLIC        SPI_Read
  B:0090H.0       PUBLIC        CLK
  C:0184H         PUBLIC        _SPI_Write
  B:0090H.2       PUBLIC        DIN
  C:01F6H         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:01F6H         LINE#         9
  C:01F6H         LINE#         10
  C:01F6H         LINE#         11
  C:01F8H         LINE#         12
  C:01FAH         LINE#         13
  C:01FCH         LINE#         14
  C:01FEH         LINE#         15
  C:0200H         LINE#         16
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0184H         LINE#         24
  C:0184H         LINE#         25
  C:0184H         LINE#         27
  C:0186H         LINE#         28
  C:0188H         LINE#         29
  C:0188H         LINE#         30
  C:0193H         LINE#         31
  C:0197H         LINE#         32
  C:0199H         LINE#         34
  C:019BH         LINE#         36
  C:019FH         LINE#         37
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0124H         LINE#         45
  C:0124H         LINE#         46
  C:0124H         LINE#         47
  C:0127H         LINE#         48
  C:0129H         LINE#         49
  C:012BH         LINE#         50
  C:012BH         LINE#         51
  C:0132H         LINE#         53
  C:0134H         LINE#         54
  C:0136H         LINE#         56
  C:013CH         LINE#         58
  C:0147H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  22:48:35  PAGE 6


  C:0147H         LINE#         60
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:01B9H         LINE#         68
  C:01B9H         LINE#         69
  C:01B9H         LINE#         72
  C:01BBH         LINE#         73
  C:01BDH         LINE#         74
  C:01C0H         LINE#         75
  C:01C4H         LINE#         76
  C:01C6H         LINE#         77
  C:01C7H         LINE#         78
  C:01C8H         LINE#         79
  C:01CAH         LINE#         80
  C:01CBH         LINE#         81
  C:01CCH         LINE#         82
  C:01CFH         LINE#         83
  C:01D1H         LINE#         84
  C:01D1H         LINE#         85
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:008DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=22.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
