BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  11:16:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj TO .\output\pro PRINT (.\listing\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    00C6H     0013H     UNIT         ?C_INITSEG
            CODE    00D9H     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN



OVERLAY MAP OF MODULE:   .\output\pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\output\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        PuZh
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:16:04  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00ADH         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00D9H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         29
  C:0092H         LINE#         30
  C:0092H         LINE#         31
  C:0092H         LINE#         32
  C:0094H         LINE#         33
  C:0094H         LINE#         34
  C:009BH         LINE#         35
  C:009EH         LINE#         36
  C:00A0H         LINE#         37
  C:00A4H         LINE#         38
  C:00ABH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:00D9H         LINE#         48
  C:00D9H         LINE#         49
  C:00D9H         LINE#         50
  C:00DCH         LINE#         51
  C:00DFH         LINE#         52
  C:00E2H         LINE#         53
  C:00E5H         LINE#         54
  C:00E8H         LINE#         57
  C:00EAH         LINE#         58
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00ADH         LINE#         67
  C:00ADH         LINE#         68
  C:00ADH         LINE#         72
  C:00B6H         LINE#         73
  C:00B6H         LINE#         74
  C:00B8H         LINE#         75
  C:00B8H         LINE#         76
  C:00BCH         LINE#         77
  C:00BEH         LINE#         78
  C:00C5H         LINE#         79
  -------         ENDPROC       _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:16:04  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
