BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  11:25:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PWM.obj TO .\Objects\PWM_DC_MOTOR PRINT (.\Listings\PWM_DC_MOTOR.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM_DC_MOTOR (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIME1CONFIG?PWM
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?MAIN?PWM
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     0009H     UNIT         ?PR?TIME1?PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM_DC_MOTOR (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIME1CONFIG?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM_DC_MOTOR (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:25:48  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Time1Config
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002BH         LINE#         19
  C:0032H         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         24
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  C:0038H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIME1CONFIG
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         44
  C:0009H         LINE#         45
  C:000CH         LINE#         48
  C:000EH         LINE#         49
  C:0010H         LINE#         50
  C:0012H         LINE#         51
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:0046H         LINE#         60
  C:0046H         LINE#         62
  C:0049H         LINE#         63
  C:004CH         LINE#         64
  C:004EH         LINE#         65
  -------         ENDPROC       TIME1
  -------         ENDMOD        PWM

Program Size: data=10.0 xdata=0 code=71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:25:48  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
