BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2020  09:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\232.obj TO .\output\int PRINT (.\listing\int.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\232.obj (232)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\int (232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?232
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?SER_INT?232
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0021H     UNIT         ?PR?MAIN?232
            CODE    0047H     000EH     UNIT         ?PR?_DELAY?232



OVERLAY MAP OF MODULE:   .\output\int (232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?232

?PR?MAIN?232
  +--> ?PR?_DELAY?232



SYMBOL TABLE OF MODULE:  .\output\int (232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  09:13:06  PAGE 2


  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RS485E
  D:00A8H         PUBLIC        IE
  C:0047H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:0047H         LINE#         28
  C:004DH         LINE#         29
  C:0054H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         40
  C:0032H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:003BH         LINE#         48
  C:003EH         LINE#         49
  C:0040H         LINE#         50
  C:0045H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SER_INT
  C:0003H         LINE#         58
  C:0008H         LINE#         61
  C:000BH         LINE#         62
  C:000BH         LINE#         63
  C:000DH         LINE#         64
  C:0014H         LINE#         67
  C:0014H         LINE#         68
  -------         ENDPROC       SER_INT
  -------         ENDMOD        232

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  09:13:06  PAGE 3


Program Size: data=19.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
