BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  21:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj TO .\output\pro PRINT (.\listing\pro.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0029H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\pro (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\output\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0029H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:10:42  PAGE 2


  C:0047H         PUBLIC        _Delay10ms
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledNum
  -------         ENDDO         
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         34
  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0031H         LINE#         39
  C:003EH         LINE#         40
  C:0045H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0007H         LINE#         56
  C:0009H         LINE#         57
  C:0009H         LINE#         58
  C:0014H         LINE#         59
  C:0018H         LINE#         61
  C:001AH         LINE#         62
  C:001BH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  C:0022H         LINE#         66
  C:0024H         LINE#         67
  C:0025H         LINE#         68
  C:0026H         LINE#         69
  C:0028H         LINE#         70
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0047H         LINE#         79
  C:0047H         LINE#         80
  C:0047H         LINE#         84
  C:0050H         LINE#         85
  C:0050H         LINE#         86
  C:0052H         LINE#         87
  C:0052H         LINE#         88
  C:0056H         LINE#         89
  C:0058H         LINE#         90
  C:005FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:10:42  PAGE 3


  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
