BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  11:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj TO .\output\pro PRINT (.\listing\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?USART?MAIN
            CODE    001AH     0005H     UNIT         ?PR?MAIN?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  .\output\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:24:23  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:001DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0003H         LINE#         51
  C:000AH         LINE#         55
  C:000CH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0013H         LINE#         59
  C:0015H         LINE#         60
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
