BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  22:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\LED.obj TO .\output\led PRINT (.\listing\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?LED
            CODE    001FH     0019H     UNIT         ?PR?_DELAY10MS?LED
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\led (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0001H
  +--> ?PR?_DELAY10MS?LED



SYMBOL TABLE OF MODULE:  .\output\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:001FH         PUBLIC        _Delay10ms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  22:14:47  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         33
  C:0010H         LINE#         35
  C:001DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:001FH         LINE#         46
  C:001FH         LINE#         47
  C:001FH         LINE#         51
  C:0028H         LINE#         52
  C:0028H         LINE#         53
  C:002AH         LINE#         54
  C:002AH         LINE#         55
  C:002EH         LINE#         56
  C:0030H         LINE#         57
  C:0037H         LINE#         58
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        LED

Program Size: data=10.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
