BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2020  09:09:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\232.obj TO .\output\int PRINT (.\listing\int.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\232.obj (232)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\int (232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?232
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?232
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_DELAY?232
            CODE    0011H     000CH     UNIT         ?C_C51STARTUP
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002EH     UNIT         ?PR?MAIN?232
            CODE    0054H     0023H     UNIT         ?PR?SER_INT?232



OVERLAY MAP OF MODULE:   .\output\int (232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?232

?PR?MAIN?232
  +--> ?PR?_DELAY?232



SYMBOL TABLE OF MODULE:  .\output\int (232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        232
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  09:09:48  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        SendFlag
  B:0090H.2       PUBLIC        RS485E
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0010H         PUBLIC        SenData
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0012H         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0054H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0009H         LINE#         29
  C:0010H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         39
  C:0032H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         47
  C:0041H         LINE#         49
  C:0041H         LINE#         50
  C:0041H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:0049H         LINE#         55
  C:004EH         LINE#         56
  C:0050H         LINE#         58
  C:0050H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  09:09:48  PAGE 3


  C:0052H         LINE#         61
  C:0052H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SER_INT
  C:0054H         LINE#         70
  C:0059H         LINE#         72
  C:005CH         LINE#         73
  C:005CH         LINE#         74
  C:005EH         LINE#         75
  C:0060H         LINE#         76
  C:0060H         LINE#         78
  C:0063H         LINE#         79
  C:0063H         LINE#         80
  C:0065H         LINE#         81
  C:006CH         LINE#         82
  C:0072H         LINE#         83
  C:0074H         LINE#         85
  C:0074H         LINE#         86
  -------         ENDPROC       SER_INT
  -------         ENDMOD        232

Program Size: data=21.1 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
