BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2020  17:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\lcd.obj, .\output\main.obj TO .\output\pro PRINT (.\listing\pro.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\lcd.obj (LCD)
  .\output\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\output\pro (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0193H     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0290H     0073H     UNIT         ?PR?TIMER0?MAIN
            CODE    0303H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0345H     0020H     UNIT         ?CO?MAIN
            CODE    0365H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0383H     001EH     UNIT         ?PR?TIMER1?MAIN
            CODE    03A1H     0014H     UNIT         ?PR?TIMER_CONFIGURATION?MAIN
            CODE    03B5H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    03C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\pro (LCD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0010H    0007H
  +--> ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  17:57:05  PAGE 2


  +--> ?PR?TIMER_CONFIGURATION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\output\pro (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03B5H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0365H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:000EH         PUBLIC        _LcdWriteCom
  C:032CH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:032CH         LINE#         11
  C:032CH         LINE#         12
  C:032CH         LINE#         14
  C:0335H         LINE#         15
  C:0335H         LINE#         16
  C:0337H         LINE#         17
  C:0337H         LINE#         18
  C:033BH         LINE#         19
  C:033DH         LINE#         20
  C:0344H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  17:57:05  PAGE 3


  C:0014H         LINE#         49
  C:0014H         LINE#         51
  C:0014H         LINE#         52
  C:0014H         LINE#         54
  C:0014H         LINE#         55
  C:0014H         LINE#         56
  C:0014H         LINE#         59
  C:0014H         LINE#         60
  C:0014H         LINE#         62
  C:0014H         LINE#         63
  C:0017H         LINE#         64
  C:0019H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:03B5H         LINE#         88
  C:03B7H         LINE#         89
  C:03B7H         LINE#         90
  C:03B9H         LINE#         91
  C:03BBH         LINE#         92
  C:03BBH         LINE#         94
  C:03BBH         LINE#         95
  C:03BBH         LINE#         97
  C:03BBH         LINE#         98
  C:03BBH         LINE#         99
  C:03BBH         LINE#         101
  C:03BBH         LINE#         102
  C:03BBH         LINE#         104
  C:03BBH         LINE#         105
  C:03BEH         LINE#         106
  C:03C0H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0365H         LINE#         125
  C:0365H         LINE#         126
  C:0365H         LINE#         127
  C:036AH         LINE#         128
  C:036FH         LINE#         129
  C:0374H         LINE#         130
  C:0379H         LINE#         131
  C:037EH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Freq
  D:000CH         PUBLIC        TimeCount
  C:001EH         PUBLIC        main
  C:0290H         PUBLIC        Timer0
  C:0383H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0345H         PUBLIC        EN_CHAR1
  C:03A1H         PUBLIC        TIMER_Configuration
  C:0355H         PUBLIC        EN_CHAR2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  17:57:05  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        freqValue
  -------         ENDDO         
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         41
  C:0027H         LINE#         42
  C:0027H         LINE#         43
  C:0031H         LINE#         44
  C:003AH         LINE#         45
  C:003FH         LINE#         46
  C:0042H         LINE#         47
  C:0042H         LINE#         48
  C:004CH         LINE#         49
  C:0055H         LINE#         51
  C:0055H         LINE#         52
  C:0055H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0072H         LINE#         56
  C:008AH         LINE#         57
  C:008FH         LINE#         59
  C:00BAH         LINE#         60
  C:00E4H         LINE#         61
  C:010DH         LINE#         62
  C:0135H         LINE#         63
  C:015CH         LINE#         64
  C:0172H         LINE#         66
  C:0175H         LINE#         67
  C:0175H         LINE#         68
  C:017EH         LINE#         69
  C:017EH         LINE#         70
  C:0180H         LINE#         71
  C:0180H         LINE#         74
  C:0180H         LINE#         75
  C:0180H         LINE#         76
  C:0180H         LINE#         78
  C:0187H         LINE#         79
  C:018AH         LINE#         80
  C:018AH         LINE#         81
  C:0194H         LINE#         82
  C:019DH         LINE#         84
  C:01A6H         LINE#         85
  C:01A8H         LINE#         86
  C:01AAH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  17:57:05  PAGE 5


  C:01ACH         LINE#         88
  C:01AEH         LINE#         89
  C:01AEH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_CONFIGURATION
  C:03A1H         LINE#         100
  C:03A1H         LINE#         101
  C:03A1H         LINE#         104
  C:03A4H         LINE#         107
  C:03A7H         LINE#         108
  C:03AAH         LINE#         111
  C:03ACH         LINE#         112
  C:03AEH         LINE#         113
  C:03B0H         LINE#         116
  C:03B2H         LINE#         117
  C:03B4H         LINE#         118
  -------         ENDPROC       TIMER_CONFIGURATION
  -------         PROC          TIMER0
  C:0290H         LINE#         126
  C:02ADH         LINE#         128
  C:02C2H         LINE#         129
  C:02D6H         LINE#         130
  C:02D6H         LINE#         131
  C:02D8H         LINE#         132
  C:02DAH         LINE#         133
  C:02E2H         LINE#         134
  C:02E2H         LINE#         137
  C:02E5H         LINE#         138
  C:02E8H         LINE#         139
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0383H         LINE#         147
  C:0387H         LINE#         150
  C:039CH         LINE#         151
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:01EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:027FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=24.0 xdata=0 code=964
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
