BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  22:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\步进马达.obj TO .\output\步进马达 PRINT (.\listing\步进马达.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\步进马达.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\步进马达 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?________
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MOTOR_FFW?________
            CODE    0051H     001EH     UNIT         ?PR?_DELAY?________
            CODE    006FH     0014H     UNIT         ?PR?MAIN?________
            CODE    0083H     0010H     UNIT         ?CO?________
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\步进马达 (________)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________              -----    -----
  +--> ?PR?MOTOR_FFW?________

?PR?MOTOR_FFW?________         0008H    0003H
  +--> ?CO?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\output\步进马达 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  22:02:55  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:006FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        K
  C:0003H         PUBLIC        motor_ffw
  C:0083H         PUBLIC        FFW
  C:008BH         PUBLIC        FFZ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_FFW
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         36
  C:0008H         LINE#         37
  C:0008H         LINE#         39
  C:000BH         LINE#         40
  C:000BH         LINE#         41
  C:001DH         LINE#         42
  C:002FH         LINE#         43
  C:0036H         LINE#         44
  C:003FH         LINE#         45
  C:0050H         LINE#         46
  -------         ENDPROC       MOTOR_FFW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0051H         LINE#         53
  C:0051H         LINE#         54
  C:0051H         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         58
  C:0067H         LINE#         59
  C:006EH         LINE#         60
  C:006EH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:006FH         LINE#         64
  C:006FH         LINE#         65
  C:006FH         LINE#         66
  C:006FH         LINE#         67
  C:006FH         LINE#         68
  C:0075H         LINE#         69
  C:0078H         LINE#         70
  C:007EH         LINE#         71
  C:0081H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  22:02:55  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=14.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
