BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  11:35:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\beep.obj TO .\output\beep PRINT (.\listing\beep.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    0021H     0012H     UNIT         ?PR?MAIN?BEEP
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\beep (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP

?PR?MAIN?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  .\output\beep (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  C:0021H         PUBLIC        main
  B:0090H.5       PUBLIC        Beep
  -------         PROC          MAIN
  C:0021H         LINE#         4
  C:0021H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  11:35:55  PAGE 2


  C:0021H         LINE#         6
  C:0023H         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BEEP

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
