BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2020  21:45:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\LED_595.obj TO .\output\LED_595 PRINT (.\listing\LED_595.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\LED_595.obj (LED_595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\LED_595 (LED_595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?LED_595
            CODE    002AH     0026H     UNIT         ?PR?_HC595SENDDATA?LED_595
            CODE    0050H     001EH     UNIT         ?PR?_DELAY?LED_595
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\LED_595 (LED_595)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LED_595

?PR?MAIN?LED_595                   0008H    0001H
  +--> ?PR?_HC595SENDDATA?LED_595
  +--> ?PR?_DELAY?LED_595



SYMBOL TABLE OF MODULE:  .\output\LED_595 (LED_595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2020  21:45:30  PAGE 2


  C:0050H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:002AH         PUBLIC        _HC595SendData
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Led
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:000BH         LINE#         31
  C:000BH         LINE#         32
  C:000BH         LINE#         34
  C:0010H         LINE#         35
  C:0016H         LINE#         36
  C:0019H         LINE#         37
  C:0021H         LINE#         40
  C:0028H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         48
  C:0050H         LINE#         49
  C:0050H         LINE#         51
  C:0059H         LINE#         52
  C:006DH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         60
  C:002AH         LINE#         61
  C:002AH         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
  C:003DH         LINE#         67
  C:003FH         LINE#         69
  C:0041H         LINE#         70
  C:0042H         LINE#         71
  C:0043H         LINE#         72
  C:0045H         LINE#         73
  C:0049H         LINE#         76
  C:004BH         LINE#         77
  C:004CH         LINE#         78
  C:004DH         LINE#         79
  C:004FH         LINE#         81
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LED_595

Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
