BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2020  10:42:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\INT0+INT1.obj TO .\output\int0+int1 PRINT (.\listing\int0+int1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\INT0+INT1.obj (INT0_INT1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\int0+int1 (INT0_INT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?INT0_INT1
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01B2H     UNIT         ?PR?MAIN?INT0_INT1
            CODE    01C8H     0055H     UNIT         ?C?LIB_CODE
            CODE    021DH     001EH     UNIT         ?PR?_DELAY?INT0_INT1
            CODE    023BH     0011H     UNIT         ?PR?COUNTER0?INT0_INT1
            CODE    024CH     0011H     UNIT         ?PR?COUNTER1?INT0_INT1
            CODE    025DH     000BH     UNIT         ?CO?INT0_INT1



OVERLAY MAP OF MODULE:   .\output\int0+int1 (INT0_INT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INT0_INT1

?PR?MAIN?INT0_INT1
  +--> ?CO?INT0_INT1
  +--> ?PR?_DELAY?INT0_INT1



SYMBOL TABLE OF MODULE:  .\output\int0+int1 (INT0_INT1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2020  10:42:51  PAGE 2



  -------         MODULE        INT0_INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        LedNumVal_1
  B:00A0H.3       PUBLIC        LS138B
  D:000AH         PUBLIC        LedNumVal_2
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:025DH         PUBLIC        Disp_Tab
  C:021DH         PUBLIC        _delay
  C:0016H         PUBLIC        main
  C:023BH         PUBLIC        counter0
  C:024CH         PUBLIC        counter1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        LedOut
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:021DH         LINE#         24
  C:021DH         LINE#         25
  C:021DH         LINE#         27
  C:0226H         LINE#         28
  C:023AH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         32
  C:0016H         LINE#         33
  C:0016H         LINE#         35
  C:0019H         LINE#         36
  C:001CH         LINE#         37
  C:001FH         LINE#         41
  C:0021H         LINE#         42
  C:0023H         LINE#         47
  C:0025H         LINE#         48
  C:0027H         LINE#         49
  C:0029H         LINE#         52
  C:0029H         LINE#         53
  C:0029H         LINE#         54
  C:0052H         LINE#         55
  C:007DH         LINE#         56
  C:00A6H         LINE#         57
  C:00C2H         LINE#         59
  C:00EBH         LINE#         60
  C:0114H         LINE#         61
  C:013DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2020  10:42:51  PAGE 3


  C:0159H         LINE#         65
  C:015BH         LINE#         66
  C:0165H         LINE#         68
  C:018AH         LINE#         69
  C:018AH         LINE#         70
  C:018EH         LINE#         71
  C:0196H         LINE#         72
  C:019AH         LINE#         73
  C:01A2H         LINE#         74
  C:01A6H         LINE#         75
  C:01AEH         LINE#         76
  C:01B2H         LINE#         77
  C:01B8H         LINE#         79
  C:01B8H         LINE#         81
  C:01BFH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          COUNTER0
  C:023BH         LINE#         94
  C:023DH         LINE#         97
  C:023FH         LINE#         98
  C:0247H         LINE#         99
  C:0249H         LINE#         100
  -------         ENDPROC       COUNTER0
  -------         PROC          COUNTER1
  C:024CH         LINE#         104
  C:024EH         LINE#         107
  C:0250H         LINE#         108
  C:0258H         LINE#         109
  C:025AH         LINE#         110
  -------         ENDPROC       COUNTER1
  -------         ENDMOD        INT0_INT1

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.0 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
