BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2020  10:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\beep_timer1.obj TO .\output\BEEP_timer1 PRINT (.\listing\BEEP_timer1.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\beep_timer1.obj (BEEP_TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\BEEP_timer1 (BEEP_TIMER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BEEP_TIMER1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?BEEP_TIMER1
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001FH     UNIT         ?PR?TIME1?BEEP_TIMER1
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\BEEP_timer1 (BEEP_TIMER1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP_TIMER1



SYMBOL TABLE OF MODULE:  .\output\BEEP_timer1 (BEEP_TIMER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        USE_C
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:001EH         PUBLIC        Time1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2020  10:54:39  PAGE 2


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        Beep
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  C:0012H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:001EH         LINE#         36
  C:0020H         LINE#         38
  C:0023H         LINE#         39
  C:0026H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         46
  -------         ENDPROC       TIME1
  -------         ENDMOD        BEEP_TIMER1

Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
